# Cloud

./: .gitignore  README.md  pom.xml
cloud-client/: config.ini  pom.xml
cloud-client/src/main/java/su/mvitsvk/client/: MainApp.java
cloud-client/src/main/java/su/mvitsvk/client/controler/: MainController.java
cloud-client/src/main/java/su/mvitsvk/client/factory/: Factory.java
cloud-client/src/main/java/su/mvitsvk/client/service/: NetworkService.java
cloud-client/src/main/java/su/mvitsvk/client/service/impl/: CommandDictionary.java  Config.java  ImplementNetworkService.java  InBoundNetwork.java
cloud-client/src/main/resources/: log4j2.xml
cloud-server/: config.ini  pom.xml
cloud-server/Docker/: docker-compose.yaml
cloud-server/src/main/java/su/mvitsvk/server/: Main.java
cloud-server/src/main/java/su/mvitsvk/server/factory/: Factory.java
cloud-server/src/main/java/su/mvitsvk/server/service/: ServerService.java  Sql.java
cloud-server/src/main/java/su/mvitsvk/server/service/impl/: CommandDictionary.java  Config.java  InBoundNetwork.java  NettyServerService.java  SqlMariadb.java
cloud-server/src/main/resources/: log4j2.xml
cloud-server/src/main/resources/db/migration/: V2__ADD_person_table.sql
cloud-server/src/test/java/: ImplementFileServiceTest.java  Sqltest.java
common/: pom.xml
common/src/main/java/su/mvitsvk/common/: FileService.java  ImplementFileService.java  NetworkObject.java
